html {
  box-sizing: border-box;
  font-size: 62.5%; /*1 rem = 10px*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/*Globales*/

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  color: 000;
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 3.6rem;
  }
}

img {
  max-width: 100%;
  display: block;
}

/*Utilidades*/
.text-center {
  text-align: center;
}

.btn {
  background-color: #8cbc00;
  display: block;
  padding: 1rem;
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  transition: background-color 0.3s ease-out;
  text-align: center;
}

.btn:hover {
  background-color: #768c02;
}

/*Hero*/

h1 span {
  color: #037bc0;
}
.contenedor-navegacion {
  border-top: 1px solid #e1e1e1;
}

.contenedor-centrado {
  max-width: 120rem;
  margin: 0 auto;
}

.nombre-sitio {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 4rem;
}

.nav-principal {
  padding-top: 2rem;
  padding-bottom: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-around;
  }
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/*Categorias*/

.categorias {
  padding-top: 5rem;
}

.categorias h2 {
  text-align: center;
}

.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria img {
  width: 100%;
}

.categoria a:hover {
  background-color: #037bc0;
  color: white;
  border-radius: 0 0 2rem 0;
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 3rem;
}

@media (min-width: 768px) {
  .listado-categorias {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Bloque Nosotros*/
.sobre-nosotros {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    grid-template-columns: repeat(2, 1fr);
  }
}

.nosotros-contenido {
  background-color: #037bc0;
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
}

/*Listado Productos Principal*/

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1/4;
  }
  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column: 4/7;
  }
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(4) {
    grid-column: 1/3;
  }
  .producto:nth-child(5) {
    grid-column: 3/5;
  }
  .producto:nth-child(6) {
    grid-column: 5/7;
  }
}

.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: white;
  padding: 5rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.4rem 0;
}

.texto-producto .precio {
  font-weight: 900;
  font-size: 2.8rem;
}

/*FOOTER*/
footer {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
}

footer a,
h3 {
  text-align: center;
}

@media (min-width: 768px) {
  footer a,
  h3 {
    text-align: start;
  }
}

.listado-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .listado-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.navegacion-footer {
  display: flex;
  flex-direction: column;
}

footer p {
  text-align: center;
}

/**Nosotros**/

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/**Blog**/

.contenedor-blog {
  display: grid;
  column-gap: 4rem;
}

@media (min-width: 768px) {
  .contenedor-blog {
    grid-template-columns: 2fr 1fr;
  }
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.entrada img {
  padding: 0;
}

@media (min-width: 768px) {
  .entrada {
    padding: 0;
  }
}

.entrada-meta {
  display: flex;
  flex-direction: column;
}
.entrada-meta p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.entrada-meta p {
  color: #000;
  font-weight: 900;
}

.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/**Galeria**/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/**Contacto**/

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  display: block;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  padding: 1rem 0;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo .input,
textarea {
  flex: 1;
  padding: 1rem 0;
}
