:root {
  --azul: #0071b7;
  --blanco: #fff;
  --naranja: #ff4f1e;
}
html {
  font-size: 62.5%; /** 1REM = 10pX **/
}

body {
  background-color: var(--azul);
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

.caja-curso {
  background-color: var(--naranja);
  text-align: center;
  color: var(--blanco);
  padding: 5rem;
}
.caja-curso h1 {
  margin: 0;
}
.caja-curso p {
  font-size: 2.4rem;
}
.caja-curso a {
  font-size: 2.4rem;
  padding: 2rem;
  display: inline-block;
  text-decoration: none;
  color: var(--blanco);
  padding: 0;
}

h1,
h2 {
  color: var(--blanco);
  text-align: center;
  margin: 5rem 0;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.box {
  background-color: var(--naranja);
  color: var(--blanco);
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  margin-bottom: 2rem;
}

/*COntenido*/

.grid-1 {
  display: grid;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-2 .box:nth-child(1) {
  grid-column: 1/3;
}

.grid-3 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.grid-3 .box:nth-child(2) {
  grid-row: 1/3;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 300px);
}

.grid-4 .box:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/4;
  background-color: cornflowerblue;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 300px);

  grid: repeat(2, 300px) / repeat(3, 300px);
}

.grid-6 {
  display: grid;
  grid: repeat(2, 300px) / repeat(3, 300px);
}

.grid-7 {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: 2fr repeat(2, 1fr);
}

.grid-8 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
